body {
    height:100vh;
    background-color: gray;
}


#main {
    width : 950px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding : 5px;
    box-shadow: 3px 3px 3px;
    border-radius: 4px;
}

textarea {
    margin-right:20px;
    width:400px;
    height:300px;
}

h4 {
    margin:0px;
}

#player_txt, #room_txt, #monster_txt {
    width:250px;
    height:150px;
    /* background-color: #f5bcbc; */
}

#object_monster > div {
    height:80px;
    width: 180px;
    /* border : 1px solid rgb(44, 44, 44); */
    border-radius: 3px;
    margin: 5px;
    padding : 2px;
}

#object_npc > div {
    height:80px;
    width: 200px;
    border : 1px solid #000000;
    border-radius: 3px;
    margin: 5px;
}

#bag {
    display:block;
    margin-top: 5px;
}

#bag_popup {
    background-color: orange;
    height:400px;
    width:200px;
    border : 2px solid black;
    border-radius: 3px;
    position: absolute;
    visibility: hidden;
    opacity: 0.95;
    overflow-y: scroll;
    
}
#drop_table {
    width : 404px;
    height : 150px;
    border : 1px solid rgb(44, 44, 44);
    border-radius: 3px;
    overflow-y: scroll;
    /* display: flex;
    flex-wrap: wrap; */
}

#bag_popup > div {
    border : 1px solid rgb(44, 44, 44);
    border-radius: 3px;
    margin: 1px;
    height:30px;
    text-align: center; line-height: 30px;
    background-color: rgb(120, 222, 120);
}
#drop_table > div {
    background-color: rgb(155, 155, 41);
    height:30px; 
    width: 72px;
    margin: 3px;
    line-height: 30px;
    border: 1px dotted black;
    border-radius: 2px;
    text-align: center;
    float: left;
    
}

#object_monster {
    width : 220px;
    height : 400px;
    border : 1px solid rgb(44, 44, 44);
    border-radius: 3px;
    overflow-y: scroll;
    /* display: flex;
    flex-wrap: wrap; */
}
#object_npc {
    width : 220px;
    height : 270px;
    border : 1px solid rgb(44, 44, 44);
    border-radius: 3px;
    overflow-y: scroll;
    /* display: flex;
    flex-wrap: wrap; */
}